[33mcommit fd2314892f669b62be3ded89a980a42fe1a590f8[m
Author: ryoufujii <ryo.tusess@gmail.com>
Date:   Wed Apr 19 05:20:05 2017 +0000

    kadai-tasklist

[33mcommit 55ace604343c6861b50ab634adbe41662ff6d468[m
Author: ryoufujii <ryo.tusess@gmail.com>
Date:   Wed Apr 19 02:37:45 2017 +0000

    validation

[33mcommit 32373d6ba57c3bc1572678f45eb2c46ad92c6937[m
Author: ryoufujii <ryo.tusess@gmail.com>
Date:   Wed Apr 19 02:31:55 2017 +0000

    DRY

[33mcommit 0aff4c5c50f382e79e10ff4230105c62c95c5c0d[m
Author: ryoufujii <ryo.tusess@gmail.com>
Date:   Tue Apr 18 08:13:24 2017 +0000

    CRUD tasks

[33mcommit a5447c13f68eb940d93dcd4246d2f41b1caf9ef1[m
Author: ryoufujii <ryo.tusess@gmail.com>
Date:   Tue Apr 18 07:19:06 2017 +0000

    message model

[33mcommit 73551505e181f59259e1a9d53f9f993ebbbb69ab[m
Author: ryoufujii <ryo.tusess@gmail.com>
Date:   Tue Apr 18 06:41:38 2017 +0000

    init Rails Project
